#textdomain wesnoth-strife
#define EOM_SIDE ERA FACTION
    {@campaigns/Era_of_Myths/factions/{FACTION}-{ERA}.cfg}
#enddef
#define EE_SIDE ERA FACTION
    {@campaigns/Extended_Era/factions/{FACTION}-{ERA}.cfg}
#enddef

#ifndef EXTENDED_ERA_INSTALLED
{@campaigns/Extended_Era/detect.cfg}
#endif
#ifndef ERA_OF_MYTHS_INSTALLED
{@campaigns/Era_of_Myths/detect.cfg}
#endif

#ifndef EXTENDED_ERA_INSTALLED
#define MISSING_STUFF
#enddef
#endif
#ifndef ERA_OF_MYTHS_INSTALLED
#define MISSING_STUFF
#enddef
#endif

#ifndef MISSING_STUFF
[era]
    id=era_default_extended_{EXTENDED_ERA_VERSION}_eom_{ERA_OF_MYTHS_VERSION}_strife_{ERA_OF_STRIFE_VERSION}
    name= _ "Default+EE+EoM+EoS"
    require_era=yes

    {RANDOM_SIDE}
    {EOS_SIDE strife eventide}
    {EOS_SIDE strife triththa}
    {EOS_SIDE strife saurian}
    {EOS_SIDE strife eltirean}
    {EOS_SIDE strife minotaur}
    # EOM
    {EOM_SIDE EOM celestials}
    {EOM_SIDE EOM devlings}
    {EOM_SIDE EOM elementals}
    {EOM_SIDE EOM therians}
    {EOM_SIDE EOM vampires}
    {EOM_SIDE EOM wargs}
    {EOM_SIDE EOM windsong}
    # EE
    {EE_SIDE extended loyalists}
    {EE_SIDE extended sylvans}
    {EE_SIDE extended dwarves}
    {EE_SIDE extended outlaws}
    {EE_SIDE extended northerners}
    {EE_SIDE extended chaos}
    {EE_SIDE extended undead}
    {EE_SIDE extended drakes}
    {EE_SIDE extended sidhe}
    {EE_SIDE extended aragwaithi}
    {EE_SIDE extended kalifa}
    {EE_SIDE extended dark_elves}
    {EE_SIDE extended steppe_orcs}
    # Default factions that EE doesn't extend
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
[/era]
#endif

#undef EOM_SIDE
#undef EE_SIDE
