#textdomain wesnoth-strife
[era]
    id=era_strife_power_{ERA_OF_STRIFE_VERSION}
    name= _ "Great Strife"
    require_era=yes

    {RANDOM_SIDE}
    {EOS_SIDE power eventide}
    {EOS_SIDE power triththa}
    {EOS_SIDE power saurian}
    {EOS_SIDE power eltirean}
    {EOS_SIDE power minotaur}
[/era]
