#textdomain wesnoth-strife
[era]
    id=era_strife_{ERA_OF_STRIFE_VERSION}
    name= _ "Era of Strife"
    require_era=yes

    {RANDOM_SIDE}
    {EOS_SIDE strife eventide}
    {EOS_SIDE strife triththa}
    {EOS_SIDE strife saurian}
    {EOS_SIDE strife eltirean}
    {EOS_SIDE strife minotaur}
[/era]
