#textdomain wesnoth-strife

#ifdef MULTIPLAYER
[binary_path]
    path=data/campaigns/Era_of_Strife
[/binary_path]
{@campaigns/Era_of_Strife/detect.cfg}
#define EOS_SIDE ERA FACTION
    {@campaigns/Era_of_Strife/factions/{FACTION}-{ERA}.cfg}
#enddef
{@campaigns/Era_of_Strife/eras}
#undef EOS_SIDE
{@campaigns/Era_of_Strife/macros}
[+units]
    {@campaigns/Era_of_Strife/units.cfg}
[/units]
#endif

#In order for your campaign to use the EoS just add the following (commented) lines to your campaign's _main.cfg,
#between the #ifdef and #endif... without the pounds of course:
#{@campaigns/Era_of_Strife/_main.cfg}
#{EOS_TO_CAMPAIGN}
#define EOS_TO_CAMPAIGN
    [binary_path]
        path=data/campaigns/Era_of_Strife
    [/binary_path]
    {@campaigns/Era_of_Strife/macros}
    [+units]
        {@campaigns/Era_of_Strife/units.cfg}
    [/units]
#enddef
