#textdomain wesnoth-Era_of_Strife

#ifndef ERA_OF_STRIFE_INSTALLED
#define ERA_OF_STRIFE_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_STRIFE_VERSION
0.22#enddef
#endif
# wmlindent: stop ignoring
