#textdomain wesnoth-strife

#ifndef ERA_OF_STRIFE_INSTALLED
#define ERA_OF_STRIFE_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_STRIFE_VERSION
0.20#enddef
#endif
# wmlindent: stop ignoring
