#textdomain wesnoth-strife
#
# The purpose of this file is to include all the units from one nice,
#centralised location.

# Make sure races and movetypes are included first
# (no real need, just better form)
{@campaigns/Era_of_Strife/races}
{@campaigns/Era_of_Strife/units/movetypes}
# The actual units (alphabetical order please)
{@campaigns/Era_of_Strife/units/cuttlefish}
# wmllint: general spellings Triththa
{@campaigns/Era_of_Strife/units/dwarves}
# wmllint: general spellings Eltire Eltirean
{@campaigns/Era_of_Strife/units/eltireans}
{@campaigns/Era_of_Strife/units/eventide}
{@campaigns/Era_of_Strife/units/gnolls}
{@campaigns/Era_of_Strife/units/minotaurs}
{@campaigns/Era_of_Strife/units/saurians}
