#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Auxilary
    name= _ "Auxiliary"
    race=human
    gender=male,female
    image= "eventide/Auxilury.png"
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=36
    level=1
    alignment=neutral
    advances_to=Lineman
    cost=13
    usage=fighter
    description= _ "Not all Eventide are warriors by nature. However, when the bells of war call out every town under the Eventide's control still will send men and women to bolster the defense of their nation. These untrained soldiers are given a spear and often sent to hold positions away from the front line as a reserve force."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "eventide/Auxilury_Defend.png" "eventide/Auxilury_Attack1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "eventide/Auxilury.png" "eventide/Auxilury.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [attack]
        name=spear
        #textdomain wesnoth-units
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=dagger
        description= _"dagger"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="eventide/Auxilury_Attack1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="eventide/Auxilury_Attack2.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="eventide/Auxilury_Attack2.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="eventide/Auxilury_Attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="eventide/Auxilury.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="eventide/Auxilury.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="eventide/Auxilury.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="eventide/Auxilury.png"
        [/frame]
    [/attack_anim]
    [female]
        name=_"female^Auxiliary"
        gender=female
        image= "eventide/Auxilury+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "eventide/Auxilury+female_Defend.png" "eventide/Auxilury+female_Attack1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "eventide/Auxilury+female.png" "eventide/Auxilury+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            [frame]
                image="eventide/Auxilury+female_Attack1.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="eventide/Auxilury+female_Attack2.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="eventide/Auxilury+female_Attack2.png"
                [/frame]
            [/else]
            [frame]
                image="eventide/Auxilury+female_Attack1.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                begin=-200
                end=-150
                image="eventide/Auxilury+female.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    begin=-150
                    end=150
                    image="eventide/Auxilury+female.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    begin=-150
                    end=150
                    image="eventide/Auxilury+female.png"
                    sound=dagger-swish.wav
                [/frame]
            [/else]
            [frame]
                begin=150
                end=200
                image="eventide/Auxilury+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
