#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Dreadlord
    name= _ "Dreadlord"
    race=human
    image="eventide/Dreadlord.png"
    {DEFENSE_ANIM "eventide/Dreadlord.png" "eventide/Dreadlord.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Dreadlords harken back to the golden age, bringing back memories of the brutal rule that the nobility of Noct used over their subjects before the disaster. In person they are said to be relentless and terrifying. In combat, this virtue is multiplied severalfold."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DREAD}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
        name=mace
        #textdomain wesnoth-units
        description=_"mace"
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]
[/unit_type]
