#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=NoctGuardian
    name= _ "Guardian of Noct"
    race=human
    image="eventide/Guardian_of_Noct.png"
    {DEFENSE_ANIM "eventide/Guardian_of_Noct.png" "eventide/Guardian_of_Noct.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "Of all Noct soldiers, only a select elite who have proven their worth in a multitude of battles are told deepest secrets of the Macelord order. Some say it is a means of keeping the strongest on top of the macelord order, but others claim that only the strongest of wills can bear to hear the secrets kept from the common Eventide soldier."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DELUMINATES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_DELUMINATES}
    [/abilities]
    halo=halos/deluminates-aura.png
    [attack]
        name=mace
        #textdomain wesnoth-units
        description=_"mace"
        type=impact
        range=melee
        damage=11
        number=4
    [/attack]
[/unit_type]
