#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=NoctMaceman
    name= _ "Noct Maceman"
    race=human
    image="eventide/Red_Maceman.png"
    {DEFENSE_ANIM "eventide/Red_Maceman.png" "eventide/Red_Maceman.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=Dreadlord, NoctMacelord
    cost=16
    usage=fighter
    description= _ "These ruthless warriors harken back to the terrible reign of the Noct overlords, brutal nobles who used threats of punishments so terrible that their armies would rather run headlong into combat than face their masters. While this terrible method of invigorating troops has long been discarded by the eventide, the reputation of a Noct Maceman has not. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_DELUMINATES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_DELUMINATES}
    [/abilities]
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halos/deluminates-aura.png
    [attack]
        name=mace
        #textdomain wesnoth-units
        description=_"mace"
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]
[/unit_type]
