#textdomain wesnoth-strife
[unit_type]
    id=Swabbie
    name= _ "Swabbie"
    race=human
    image= "eventide/Swabbie.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="eventide/Swabbie.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="eventide/SwabbieSwim.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=35
    movement_type=piratefoot
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement=5
    experience=35
    level=1
    alignment=neutral
    advances_to=Mariner
    cost=15
    usage=fighter
    description= _ "All members of the Eventide whose profession involves ships learn to swim very well at a young age. In times of war, their swimming ability is often put to the test. Although they feel comfortable on land, no Swabbie ever truly feels at home when not near the water."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "eventide/Swabbie.png" "eventide/Swabbie.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=cutlass
        description=_"cutlass"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
[/unit_type]
