#textdomain wesnoth-Era_of_Strife
#define AMLA_SPEED
    [advancement]
        strict_amla=yes
        max_times=3
        id=speed
        description=_"+1 movement"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/advancement]
#enddef
#define AMLA_FIREPOWER AMOUNT
    [advancement]
        strict_amla=yes
        max_times=100
        id=firepower
        description=_"+"+{AMOUNT}+_" damage to all attacks"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            increase_damage={AMOUNT}
        [/effect]
    [/advancement]
#enddef
#define AMLA_ARMOR
    [advancement]
        strict_amla=yes
        max_times=100
        id=armor
        description=_"+5 hitpoints"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/advancement]
#enddef
