#textdomain wesnoth-strife

##### MISSILE FRAME ANIMATIONS #####

#define MISSILE_FRAME_AURA_BLAST
    [missile_frame]
        begin=-200
        end=0
        halo=halos/aura-halo1.png,halos/aura-halo2.png,halos/aura-halo3.png,halos/aura-halo4.png,halos/aura-halo5.png
        halo_x,halo_y=11,-21
    [/missile_frame]
#enddef

#define MISSILE_FRAME_AURA_BLAST_BIG
    [missile_frame]
        begin=-200
        end=80
        halo=halos/aura-halo1.png,halos/aura-halo2-big.png,halos/aura-halo3-big.png,halos/aura-halo4-big.png,halos/aura-halo5-big.png,halos/aura-halo6-big.png
        halo_x,halo_y=13,-22
    [/missile_frame]
#enddef

#define AURA_PREPARATION
    halo=halos/aura-preparation-halo1.png,halos/aura-preparation-halo2.png,halos/aura-preparation-halo3.png,halos/aura-preparation-halo4.png,halos/aura-preparation-halo5.png,halos/aura-preparation-halo6.png,halos/aura-preparation-halo7.png
    halo_x,halo_y=11,-21
#enddef

#define AURA_PREPARATION_LARGE
    halo=halos/aura-preparation-halo1.png,halos/aura-preparation-halo2.png,halos/aura-preparation-halo3.png,halos/aura-preparation-halo4.png,halos/aura-preparation-halo5.png,halos/aura-preparation-halo6.png,halos/aura-preparation-halo7.png
    halo_x,halo_y=13,-24
#enddef

#define MISSILE_FRAME_ARROW
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/missile-n.png"
        image_diagonal="projectiles/missile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ICICLE
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/icicle-n.png"
        image_diagonal="projectiles/icicle-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_WATER_SPRAY
    [missile_frame]
        begin=-165
        end=0
        image="projectiles/water-spray.png"
        image_diagonal="projectiles/water-spray.png"
    [/missile_frame]
#enddef

##### HEALING ANIMATIONS #####

#define HEAL_FRAME_MINOTAUR
    [healing_anim]
        [halo_frame]
            begin=-300
            end=-225
            halo="halos/minotaur-heal1.png"
        [/halo_frame]
        [halo_frame]
            begin=-225
            end=-150
            halo="halos/minotaur-heal2.png"
        [/halo_frame]
        [halo_frame]
            begin=-150
            end=-75
            halo="halos/minotaur-heal3.png"
        [/halo_frame]
        [halo_frame]
            begin=-75
            end=0
            halo="halos/minotaur-heal4.png"
        [/halo_frame]
        [halo_frame]
            begin=0
            end=75
            halo="halos/minotaur-heal5.png"
        [/halo_frame]
        [halo_frame]
            begin=75
            end=150
            halo="halos/minotaur-heal6.png"
        [/halo_frame]
        [halo_frame]
            begin=150
            end=225
            halo="halos/minotaur-heal7.png"
        [/halo_frame]
        [halo_frame]
            begin=225
            end=300
            halo="halos/minotaur-heal8.png"
        [/halo_frame]
    [/healing_anim]
#enddef

#define ANIMATION_HEALING_SAURIAN HEALIMAGE
    [healing_anim]
        #FIXME: the below is an ugly fix, expand this into a proper animation later
        [frame]
            begin=-200
            end=100
            image={HEALIMAGE}
            halo=halo/saurian-magic-halo-2.png
        [/frame]
    [/healing_anim]
#enddef

##### COMPLETE ANIMATION MACROS #####

#define COLD_BALL_ANIMATION FILTER MAGIC BASE
    [attack_anim]
        [filter_attack]
            {FILTER}
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image={MAGIC}
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image={MAGIC}
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image={MAGIC}
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image={MAGIC}
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image={MAGIC}
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image={BASE}
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image={BASE}
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
#enddef

##### HALO ANIMATIONS #####

#define AURA_HALO
    [halo_frame]
        begin=-300
        end=-250
        halo=halos/minotaur-magic-halo-1.png
    [/halo_frame]
    [halo_frame]
        begin=-250
        end=-190
        halo=halos/minotaur-magic-halo-2.png
    [/halo_frame]
    [halo_frame]
        begin=-190
        end=-120
        halo=halos/minotaur-magic-halo-3.png
    [/halo_frame]
    [halo_frame]
        begin=-120
        end=-40
        halo=halos/minotaur-magic-halo-4.png
    [/halo_frame]
    [halo_frame]
        begin=-40
        end=50
        halo=halos/minotaur-magic-halo-5.png
    [/halo_frame]
    [halo_frame]
        begin=50
        end=150
        halo=halos/minotaur-magic-halo-6.png
    [/halo_frame]
    [halo_frame]
        begin=150
        end=250
        halo=halos/minotaur-magic-halo-7.png
    [/halo_frame]
#enddef

#define SAURIAN_MAGIC_HALO
    [halo_frame]
        begin=-300
        end=-250
        halo=halo/saurian-magic-halo-1.png
    [/halo_frame]
    [halo_frame]
        begin=-250
        end=-190
        halo=halo/saurian-magic-halo-2.png
    [/halo_frame]
    [halo_frame]
        begin=-190
        end=-120
        halo=halo/saurian-magic-halo-3.png
    [/halo_frame]
    [halo_frame]
        begin=-120
        end=-40
        halo=halo/saurian-magic-halo-4.png
    [/halo_frame]
    [halo_frame]
        begin=-40
        end=50
        halo=halo/saurian-magic-halo-5.png
    [/halo_frame]
    [halo_frame]
        begin=50
        end=150
        halo=halo/saurian-magic-halo-6.png
    [/halo_frame]
    [halo_frame]
        begin=150
        end=250
        halo=halo/saurian-magic-halo-7.png
    [/halo_frame]
#enddef

#define FRAMES_RAISE_HALO_RING ATKIMAGE NORMIMAGE
    [frame]
        begin=-300
        end=-250
        image={ATKIMAGE}
        halo=halo/saurian-magic-halo-1.png
    [/frame]
    [frame]
        begin=-250
        end=-190
        image={ATKIMAGE}
        halo=halo/saurian-magic-halo-2.png
        sound=magicmissile.wav
    [/frame]
    [frame]
        begin=-190
        end=-120
        image={ATKIMAGE}
        halo=halo/saurian-magic-halo-3.png
    [/frame]
    [frame]
        begin=-120
        end=-40
        image={ATKIMAGE}
        halo=halo/saurian-magic-halo-4.png
    [/frame]
    [frame]
        begin=-40
        end=50
        image={ATKIMAGE}
        halo=halo/saurian-magic-halo-5.png
    [/frame]
    [frame]
        begin=50
        end=150
        image={NORMIMAGE}
        halo=halo/saurian-magic-halo-6.png
    [/frame]
    [frame]
        begin=150
        end=250
        image={NORMIMAGE}
        halo=halo/saurian-magic-halo-7.png
    [/frame]
#enddef

##### HALF-ANIMATED ANIMATIONS #####

#define HALF-ANIMATED_BOW_ANIMATION FRAME
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        {MISSILE_FRAME_ARROW}
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                image={FRAME}
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                image={FRAME}
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=20
            image={FRAME}
        [/frame]
    [/attack_anim]
#enddef

##### DEFENSE ANIMATIONS #####

#define FIRE-SHIELD FRAME1 FRAME2 SOUND
    [defend]
        [filter_attack]
            type=cold
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image={FRAME1}
            halo="halos/fire-shield-halo-20pct.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image={FRAME1}
            halo="halos/fire-shield-halo-40pct.png"
            sound={SOUND}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image={FRAME1}
            halo="halos/fire-shield-halo-60pct.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image={FRAME1}
            halo="halos/fire-shield-halo-80pct.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image={FRAME1}
            halo="halos/fire-shield-halo-100pct.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image={FRAME2}
            halo="halos/fire-shield-halo-80pct.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image={FRAME2}
            halo="halos/fire-shield-halo-60pct.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image={FRAME2}
            halo="halos/fire-shield-halo-40pct.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image={FRAME2}
            halo="halos/fire-shield-halo-20pct.png"
        [/frame]
    [/defend]
#enddef

#define ICE-SHIELD FRAME1 FRAME2 SOUND
    [defend]
        [filter_attack]
            type=arcane,fire
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image={FRAME1}
            halo="halos/ice-shield-halo-20pct.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image={FRAME1}
            halo="halos/ice-shield-halo-40pct.png"
            sound={SOUND}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image={FRAME1}
            halo="halos/ice-shield-halo-60pct.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image={FRAME1}
            halo="halos/ice-shield-halo-80pct.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image={FRAME1}
            halo="halos/ice-shield-halo-100pct.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image={FRAME2}
            halo="halos/ice-shield-halo-80pct.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image={FRAME2}
            halo="halos/ice-shield-halo-60pct.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image={FRAME2}
            halo="halos/ice-shield-halo-40pct.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image={FRAME2}
            halo="halos/ice-shield-halo-20pct.png"
        [/frame]
    [/defend]
#enddef

#define BLITZ-SHIELD FRAME1 FRAME2 SOUND
    [defend]
        [filter_attack]
            type=blade,impact,pierce
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image={FRAME1}
            halo="halos/blitz-shield-halo-20pct.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image={FRAME1}
            halo="halos/blitz-shield-halo-40pct.png"
            sound={SOUND}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image={FRAME1}
            halo="halos/blitz-shield-halo-60pct.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image={FRAME1}
            halo="halos/blitz-shield-halo-80pct.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image={FRAME1}
            halo="halos/blitz-shield-halo-100pct.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image={FRAME2}
            halo="halos/blitz-shield-halo-80pct.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image={FRAME2}
            halo="halos/blitz-shield-halo-60pct.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image={FRAME2}
            halo="halos/blitz-shield-halo-40pct.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image={FRAME2}
            halo="halos/blitz-shield-halo-20pct.png"
        [/frame]
    [/defend]
#enddef
