#textdomain wesnoth-Era_of_Strife

#define SOUND_LIST:MAUL
wolf-big-bite.ogg,claws.ogg,wolf-big-bite.ogg,claws.ogg #enddef

#define SOUND_LIST:MAUL_MISS
wolf-big-bite-miss.ogg,miss-1.ogg,wolf-big-bite-miss.ogg,miss-2.ogg #enddef

#define SOUND_LIST:MAGIC_MISSILE
magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg #enddef

#define SOUND_LIST:MAGIC_MISSILE_MISS
magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg #enddef

#define SOUND_LIST:GNOLL_HIT
{SOUND_LIST:GOBLIN_HIT} #enddef

#define SOUND_LIST:GNOLL_DIE
{SOUND_LIST:GOBLIN_DIE} #enddef
