#textdomain wesnoth-strife
[unit_type]
    id=Ice Heart
    name= _ "Ice Heart"
    race=undead
    image="saurians/ice-heart.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "saurians/ice-heart.png" "saurians/ice-heart.png" wail-sml.wav }
    hitpoints=23
    movement_type=fly
    movement=7
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=9
    usage=archer
    description= _ "After enslaving many other souls with its ethereal bindings Ice Souls turn into more powerful creatures which are capable of producing more frigid blasts and can fly further distances than before."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SOULBIND}
    die_sound=wail-long.wav
    [attack]
        name=frigid aura
        description= _"frigid aura"
        type=cold
        range=ranged
        damage=7
        number=3
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_SOULBIND}
        [/specials]
    [/attack]
    [recruit_anim]
        [frame]
            begin=-100
            end=100
            image="saurians/frozen-soul-death2.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="saurians/frozen-soul-death1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="saurians/ice-heart.png"
        [/frame]
    [/recruit_anim]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
        [frame]
            duration=250
            image="saurians/ice-heart.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=frigid aura
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-200
            end=100
            image="saurians/ice-heart-attack.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]
