#textdomain wesnoth-Era_of_Strife
[race]
    id=cuttlefish
    name= _"race^Cuttlefish"
    plural_name= _"race^Cuttlefish"
    # No names for now
    ignore_global_traits=yes
    num_traits=1
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    description= "" # wmllint: ignore
[/race]
