#textdomain wesnoth-Era_of_Strife
[race]
    id=windelemental
    name= _"race^Wind Elemental"
    plural_name= _ "race^Elementals"
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_ELEMENTAL}
[/race]
