#textdomain wesnoth-strife
[race]
    id=gnolls
    name= _"race^Gnoll"
    plural_name= _ "race^Gnolls"
    {HUMAN_NAMES}
    num_traits=2
    description= _"Gnolls are humanoid hyenas which live in the swamps of the Silver Lands. They are known for their aptitude in the fine art of archery and for their ability to conceal themselves in swampy terrain. Gnolls are often associated with the Minotaurs, mainly due to the fact Minotaurs often hire Gnolls as mercenaries."
[/race]
