#textdomain wesnoth-Era_of_Strife
[race]
    id=minotaurs
    name= _"race^Minotaur"
    plural_name= _ "race^Minotaurs"
    {HUMAN_NAMES}
    num_traits=2
    description= _"The Minotaurs are fearful creatures which are of ancient origin, they used to be humans which lived in the ancient times on the Great Continent, but a curse was placed upon the ancient civilization of these humans due to their disobedience towards their deity and creator. However some of the cursed ones prayed to their deity for forgiveness and therefore were rewarded with the inability to die by aging and therefore could only be killed by other means.

A minotaur's body is basically a fusion between that of a bull and a human. They also possess immense strength and some possess magical abilities granted by a higher relationship with their deity. The minotaurs even without a greater relationship with their deity are very magical creatures due to their prayers for forgiveness. This magic is manifested as the inability to die by aging and therefore the minotaurs' bodies heal very quickly.

Minotaurs fight well in forests and mountains but fight poorly in open fields, and especially in water and most of them are very slow but sturdy."
[/race]
