#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=TR Dwarvish Fighter
    [base_unit]
        id=Dwarvish Fighter
    [/base_unit]
    advances_to=Dwarvish Steelclad,TR Dwarvish Runefighter
[/unit_type]
