#textdomain wesnoth-strife
[multiplayer_side]
    id=eltireans
    name= _"Eltireans"
    image=eltireans/ladyofwar.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Ladyofwar
    leader=Knight Errant,Glory Seeker,Elementalist,Disciple,Wind Rider,Ladyofwar
    random_leader=Knight Errant,Glory Seeker,Elementalist,Disciple,Ladyofwar
    recruit=
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
[/multiplayer_side]
