#textdomain wesnoth-strife
[multiplayer_side]
    id=eltireans
    name= _"Eltireans"
    image=eltireans/mistress.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Raging Mistress
    leader=Raging Mistress,Guardian of the Sun,Infernal Master,Hydromonger,Sky Captain,Frostwalker,Destroyer
    recruit=Knight Errant,Glory Seeker,Elementalist,Disciple,Wind Rider,Ladyofwar,Fury,Temptress,Knight of the Sun,Pyromancer,Hydromancer,Patrol Captain,Calmblade,Crusher,Wind Strider,Bishop,Lightbringer
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
    [ai]
        recruitment_pattern=fighter,archer,fighter,archer,healer,fighter
    [/ai]
[/multiplayer_side]
