#textdomain wesnoth-strife
[multiplayer_side]
    id=eltireans
    name= _"Eltireans"
    image=eltireans/fury.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Fury
    leader=Fury,Knight of the Sun,Pyromancer,Hydromancer,Patrol Captain,Calmblade,Crusher
    recruit=Knight Errant,Glory Seeker,Elementalist,Disciple,Wind Rider,Ladyofwar
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
    [ai]
        recruitment_pattern=fighter,archer,fighter,archer,healer,fighter
    [/ai]
[/multiplayer_side]
