#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=eventide
    name= _"Eventide"
    image=eventide/Diu_Bowmaiden.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=DiuBowmaid
    leader=DiuBowmaid,NoctMaceman,Swabbie,EventideHerbalist,Desperado,Auxilary
    random_leader=DiuBowmaid,NoctMaceman,EventideHerbalist
    recruit=
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
[/multiplayer_side]
