#textdomain wesnoth-strife
[multiplayer_side]
    id=eventide
    name= _"Eventide"
    image=eventide/Diu_Bowmistress.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=DiuBowMistress
    leader=DiuBowMistress,ArcaneArcher,NoctMacelord,Dreadlord,EventideAlchemist
    recruit=DiuBowmaid,NoctMaceman,Swabbie,EventideHerbalist,Desperado,Auxilary
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
