#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=minotaurs
    name= _"Minotaurs"
    image=minotaurs/shaman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Minotaur Shaman
    leader=Minotaur Shaman,Minotaur Gore,Minotaur Behemoth,Gnoll,Minotaur Cutthroat
    random_leader=Minotaur Shaman,Minotaur Gore,Gnoll,Minotaur Cutthroat
    recruit=
    terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
[/multiplayer_side]
