#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=minotaurs
    name= _"Minotaurs"
    image=minotaurs/mystic.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Minotaur Mystic
    leader=Minotaur Rouser,Minotaur Savage,Minotaur Warlock,Minotaur Mystic,Gnoll Sharpshooter,Minotaur Slayer
    recruit=Minotaur Shaman,Minotaur Gore,Minotaur Behemoth,Gnoll,Boar Rider,Minotaur Cutthroat
    terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,mixed fighter
    [/ai]
[/multiplayer_side]
