#textdomain wesnoth-strife
[multiplayer_side]
    id=saurians
    name= _"Free Saurians"
    image=saurians/sage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Saurian Sage
    leader=Saurian Sage, Saurian Mage, Free Saurian Skirmisher, Saurian Knife thrower, Swamp Saurian, Free Spider, Saurian Lizard Rider, Saurian Trainee
    random_leader=Saurian Sage, Saurian Mage, Free Saurian Skirmisher, Saurian Knife thrower, Saurian Lizard Rider
    recruit=
[/multiplayer_side]
