#textdomain wesnoth-strife
[multiplayer_side]
    id=saurians
    name= _"Free Saurians"
    image=saurians/holy.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Saurian Holy
    leader=Saurian Holy,Saurian Shockfrost,Saurian Hero,Saurian Assassin,Swamp Warrior,Swamp Margrave
    random_leader=Saurian Holy,Saurian Shockfrost,Saurian Hero
    recruit=Saurian Sage, Saurian Mage, Free Saurian Skirmisher, Saurian Knife thrower, Swamp Saurian, Free Spider, Saurian Lizard Rider, Saurian Trainee, Saurian Mystic, Saurian Healer, Saurian Frosty, Saurian Elementalist, Saurian Warrior, Saurian Killer, Swamp Fighter,Swamp Guard,Free Tarantula,Saurian Lizard Master
    [ai]
        recruitment_pattern=fighter,healer,scout,fighter,archer,mixed fighter,trainee,scout
    [/ai]
[/multiplayer_side]
