#textdomain wesnoth-Era_of_Strife
# Saurian Era: The Saurians had enought from serving the Drakes. So they free themselfs and...
[multiplayer_side]
    id=saurians
    name= _"Free Saurians"
    image=saurians/wise.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Saurian Mystic
    leader=Saurian Mystic, Saurian Healer, Saurian Frosty, Saurian Elementalist, Saurian Warrior, Saurian Killer, Swamp Fighter
    random_leader=Saurian Mystic, Saurian Healer, Saurian Frosty, Saurian Elementalist, Saurian Warrior
    recruit=Saurian Sage, Saurian Mage, Free Saurian Skirmisher, Saurian Knife thrower, Swamp Saurian, Free Spider, Saurian Lizard Rider, Saurian Trainee
    # terrain_liked=Ds # noch nicht alle Terrains eingetragen. # This isnt completed: Swamp, Desert, Shallow Water, ???
    [ai]
        recruitment_pattern=fighter,healer,scout,fighter,archer,mixed fighter,trainee,scout
    [/ai]
[/multiplayer_side]
# I'm not native English, sorry for the Names and other spelling Mistakes.
# Please report them at http://www.wesnoth.org/forum/viewtopic.php?f=19&t=19497.
#
# Thanks
