#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=triththa
    name= _"Triththa"
    image=dwarves/ballista.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=TR Dwarvish Smith
    leader=TR Dwarvish Fighter,TR Dwarvish Crossbowman,TR Dwarvish Smith,TR Dwarvish Rusher,TR Dwarvish Shieldman,TR Young Cuttle Fish,TR Dwarvish Plainsrider
    random_leader=TR Dwarvish Fighter,TR Dwarvish Crossbowman,TR Dwarvish Smith,TR Dwarvish Rusher,TR Dwarvish Shieldman,TR Dwarvish Plainsrider
    recruit=
    terrain_liked=Hh, Ha, Mm
[/multiplayer_side]
