#textdomain wesnoth-strife
[multiplayer_side]
    id=triththa
    name= _"Triththa"
    image=dwarves/ballista.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=TR Dwarvish Runesmith
    leader=Dwarvish Steelclad,TR Dwarvish Runefighter,TR Dwarvish Compounder,TR Dwarvish Runesmith,TR Dwarvish Armorer,TR Dwarvish Charger,TR Dwarvish Guard
    random_leader=Dwarvish Steelclad,TR Dwarvish Runefighter,TR Dwarvish Compounder,TR Dwarvish Runesmith,TR Dwarvish Armorer
    recruit=TR Dwarvish Fighter,TR Dwarvish Crossbowman,TR Dwarvish Smith,TR Dwarvish Ballista,TR Dwarvish Rusher,TR Dwarvish Shieldman,TR Young Cuttle Fish,TR Dwarvish Plainsrider
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,archer,scout,fighter
    [/ai]
[/multiplayer_side]
